# usercrud

./: .gitignore  README.md  pom.xml
src/main/java/hu/zalatnai/usercrud/: UsercrudApplication.java
src/main/java/hu/zalatnai/usercrud/user/application/: UserChangeSet.java  UserService.java
src/main/java/hu/zalatnai/usercrud/user/domain/: User.java  UserFactory.java  UserMemento.java  UserMementoFactory.java  UserRepository.java
src/main/java/hu/zalatnai/usercrud/user/infrastructure/controller/: UserController.java
src/main/java/hu/zalatnai/usercrud/user/infrastructure/entity/: UserEntity.java  UserMementoEntity.java  UserMementoEntityFactory.java  UserMementoJPARepository.java
src/test/java/hu/zalatnai/usercrud/user/domain/: UserFactoryTest.java  UserTest.java
